<head>
    <style>
        body {
            background-color: gray;
            text-align: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: white;
            -webkit-text-stroke: 2px black;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: cyan;
            -webkit-text-stroke: 2px black;
        }
    </style>
</head>
<body>
    
    <div class="settings">
        <button id="resetBtn">reset</button>
        <button id="newBtn">new chatter</button>
    </div>
    <div class="player1">
        <h1 id="username">Chat God Activated</h1>
        <h3 id="message">Originally made by DougDoug, ported to JS by SgtSegment</h3>
    </div>
    <!--  WEBSOCKET  -->
    <script src="./socket.io/socket.io.js"></script>
    <script>
        // ws stuff for receiving
        const socket = io();
        socket.on("newChatter", function(user){
            document.getElementById("username").innerText = user[0].toUpperCase() + user.slice(1);;
            document.getElementById("message").innerText = user+" was picked!";
        });
        socket.on("resetChatter", function(user){
            document.getElementById("username").innerText = "No one is selected.";
            document.getElementById("message").innerText = "Type !player1 to participate.";
        });
        socket.on("newChatMsg", function(message){
            document.getElementById("message").innerText = message;
        });
        // button stuff for ws sending
        document.getElementById("newBtn").addEventListener("click", function(){
            selectChatterPlz();
        });
        document.getElementById("resetBtn").addEventListener("click", function(){
            socket.emit("resetChatterPlz");
        });

        function selectChatterPlz() {
            console.log("funny");
            socket.emit("selectChatterPlz");
        }
    </script>
</body>